MineSweeper/Windows/CustomGameWindow.xaml

<Window x:Class="MineSweeper.CustomGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="CustomGameWindow" Height="200" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Width:" Grid.Row="1" Grid.Column="1" ></TextBlock>
        <TextBlock Text="Height:" Grid.Row="3" Grid.Column="1" ></TextBlock>
        <TextBlock Text="Bombs:" Grid.Row="5" Grid.Column="1" ></TextBlock>

        <TextBox x:Name="txtWidth" Grid.Row="1"  Grid.Column="3"></TextBox>
        <TextBox x:Name="txtHeight" Grid.Row="3"  Grid.Column="3"></TextBox>
        <TextBox x:Name="txtBombs" Grid.Row="5" Grid.Column="3"></TextBox>

        <Button Content="Start Game" Grid.Row="7" Grid.Column="3" x:Name="btnStart" Click="BtnStart_OnClick"></Button>
    </Grid>
</Window>
