MineSweeper/Windows/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Height="500" Width="500" >
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#121212"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="1"   FontSize="30" FontWeight="Bold" Text="Minesweeper" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <Button Grid.Column="1" Background="#2D2D2D" Foreground="White" FontSize="20" Grid.Row="1" x:Name="BtnBeginner" Click="Button_Click">Beginner (9x9)</Button>
        <Button Grid.Column="1" Background="#2D2D2D" Foreground="White" FontSize="20" Grid.Row="3" x:Name="BtnIntermediate" Click="BtnIntermediate_Click">Intermediate (16x16)</Button>
        <Button Grid.Column="1" Background="#2D2D2D" Foreground="White" FontSize="20" Grid.Row="5" x:Name="BtnExpert" Click="BtnExpert_Click">Expert (16x30)</Button>
        <Button Grid.Column="1" Background="#2D2D2D" Foreground="White" FontSize="20" Grid.Row="7" x:Name="BtnCustom" Click="BtnCustom_Click">Custom Size</Button>


    </Grid>

</Window>
